<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorRed">#E53935</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorGreen">#43A047</color>
</resources>
