<resources>
    <string name="app_name">Traffic lights</string>
    <string name="greenBtn">Зелёный</string>
    <string name="yellowBtn">Жёлтый</string>
    <string name="redBtn">Красный</string>
</resources>
